// Домашнее задание A
// Создать проект ANKETA. Спросить у пользователя:
// фамилию, имя, отчество РАЗДЕЛЬНО (оператором prompt)
// возраст в годах (оператором prompt)
// пол (оператором confirm, например, "ваш пол - мужской?")
// и вывести оператором alert анкету пользователя по примеру:

// ваше ФИО: Иванов Иван Иванович
// ваш возраст в годах: 20
// ваш возраст в днях: 7300
// через 5 лет вам будет: 25
// ваш пол: мужской
// вы на пенсии: нет
// Должен быть контроль корректности вводимых
 // пользователем данных (например, фамилия не должна быть пустой,
 //  возраст должен быть корректной цифрой и т.д.).



var surname= prompt("Здраствуйте ! Заполните пожалуйста анкету.\nУкажите вашу фамилию", "");
// сделать проверку на ввод букв, а не чисел, возврат при несоответствии, заглавная буква всегда большая 

var name = prompt("Укажите ваше имя", "");
// сделать проверку на ввод букв, а не чисел, возврат при несоответствии, заглавная буква всегда большая

var patronymic = prompt("Укажите ваше отчество", "");
// сделать проверку на ввод букв, а не чисел, возврат при несоответствии, заглавная буква всегда большая

var age = prompt("Укажите ваш возраст", "");
// сделать проверку на ввод чисел, а не букв, возврат при несоответствии

function ageDay(age) {
	let num = age * 365;
		return num;
};
// сделать чтобы был расчет каждого 4 года 366 дней

function ageNew(age) {
	let num = +age + 5;
		return num;
};


var gender = confirm("Ваш пол мужской ?");
	if (gender == true) {
		gender = "мужской";
	} else {
		gender = "женский";
};


function pension(age) {
	if (age >= 55) {
		return "да";
	} else {
		return "нет";
	}
};
// после проверки на пол соотнести пенсию муж 60 , жен 55 

console.log("ваше ФИО: " + surname + " " + name + " " + patronymic);
console.log("ваш возраст в годах: " + age);
console.log("ваш возраст в днях: " + ageDay(age));
console.log("через 5 лет вам будет: " + ageNew(age));
console.log("ваш пол: " + gender);
console.log("вы на пенсии: " + pension(age));
